@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap');
body {
    margin: 0;
    padding: 0;
    font-family: 'lato', sans-serif;
    min-width: 1200px;
}
.container {
    padding: 0;
}

@import "checkout.less";
@import "footer.less";
@import "header.less";
@import "index.less";
@import "product.less";
@import "shoppingCart.less";
@import "singlePage.less";